server {
  listen 8080;
  # 'server' is the service name that is used in the docker-compose file - when deployed to Azure this is used to communicate with the 'server' container through NGINX
  location /neighborhoods {
    proxy_pass http://server:3000/api/neighborhoods;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }  

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}